# **********************************************************
# Example 1
# **********************************************************

sage: hist_data_1 = ((5/3,2/3),(7/3,1/3),(1,3/4))

sage: complex_1 = find_optimal_portfolios_complex(hist_data_1)
INFO: 2021-03-29 23:46:31,813 Initialized ParametricRealField(names = ['mu'], values = [10])
INFO: 2021-03-29 23:46:31,863 New constraint: -mu + 3 < 0
INFO: 2021-03-29 23:46:31,909 Initialized ParametricRealField(names = ['mu'], values = [299/100])
INFO: 2021-03-29 23:46:31,947 New constraint: mu - 3 < 0
INFO: 2021-03-29 23:46:31,948 New constraint: -7*mu + 9 < 0
INFO: 2021-03-29 23:46:31,988 Initialized ParametricRealField(names = ['mu'], values = [899/700])
INFO: 2021-03-29 23:46:32,028 New constraint: 7*mu - 9 < 0
INFO: 2021-03-29 23:46:32,030 New constraint: -7*mu + 1 < 0
INFO: 2021-03-29 23:46:32,072 Initialized ParametricRealField(names = ['mu'], values = [99/700])
INFO: 2021-03-29 23:46:32,109 New constraint: 7*mu - 9 < 0
INFO: 2021-03-29 23:46:32,111 New constraint: 7*mu - 1 < 0
INFO: 2021-03-29 23:46:32,171 New constraint: -mu < 0

sage: output_intervals_and_weights(mu_intervals_and_portfolios_from_complex(complex_1), combined=True, digits=5)
Interval 0 = (0.00000, 1.2857),  portfolio=(0.00000, 0.00000, 1.0000)
Interval 1 = (1.2857, 3.0000),  portfolio=(1.0000, 0.00000, 0.00000)
Interval 2 = (3.0000, +infinity),  portfolio=(0.00000, 1.0000, 0.00000)

sage: len(complex_1.components)
4
sage: output_portfolios_sorted_by_mu(complex_1, reverse=True, digits=None)
Interval 0 = (3, +Infinity),  portfolio=(0, 1, 0),  mu=10
Interval 1 = (9/7, 3),  portfolio=(1, 0, 0),  mu=299/100
Interval 2 = (1/7, 9/7),  portfolio=(0, 0, 1),  mu=899/700
Interval 3 = (0, 1/7),  portfolio=(0, 0, 1),  mu=99/700

sage: find_mu_intervals_and_portfolios_by_parametric_simplex_method(hist_data_1)
INFO: 2021-03-29 23:47:30,288 Initialized ParametricRealField(names = ['mu'], values = [10])
{(3, +Infinity): (0, 1, 0),
 (9/7, 3): (1, 0, 0),
 (1/7, 9/7): (0, 0, 1),
 (-Infinity, 1/7): (0, 0, 1)}

# **********************************************************
# Example 2
# **********************************************************

sage: hist_data_2 = ((1,1003/1000,1005/1000,1007/1000,1002/1000,1001/1000,1005/1000,1004/1000,1004/1000,1008/1000,1007/1000,1002/1000,1002/1000,1002/1000,1002/1000,1,1002/1000,1004/1000,1004/1000,999/1000,997/1000,1007/1000,996/1000,1002/1000),(1044/1000,1015/1000,1024/1000,1027/1000,1040/1000,995/1000,1044/1000,1060/1000,1,1030/1000,963/1000,1005/1000,960/1000,1035/1000,1047/1000,978/1000,1048/1000,1029/1000,1076/1000,1002/1000,1008/1000,958/1000,1056/1000,980/1000),(1068/1000,1051/1000,1062/1000,980/1000,991/1000,969/1000,1086/1000,1043/1000,963/1000,949/1000,1034/1000,1022/1000,972/1000,1050/1000,1042/1000,908/1000,1146/1000,1018/1000,1015/1000,909/1000,1063/1000,1064/1000,1071/1000,1070/1000),(1016/1000,1039/1000,994/1000,971/1000,1009/1000,1030/1000,1007/1000,1023/1000,1040/1000,1012/1000,1023/1000,995/1000,962/1000,1043/1000,1003/1000,1021/1000,1009/1000,1,1048/1000,1030/1000,1009/1000,983/1000,1016/1000,1012/1000),(1035/1000,1046/1000,1008/1000,989/1000,1021/1000,997/1000,1024/1000,1028/1000,1038/1000,1011/1000,943/1000,999/1000,983/1000,1021/1000,1044/1000,1031/1000,1003/1000,1005/1000,1058/1000,986/1000,1017/1000,976/1000,1038/1000,974/1000),(1032/1000,1047/1000,1010/1000,973/1000,1020/1000,989/1000,1028/1000,1040/1000,1040/1000,1070/1000,974/1000,995/1000,935/1000,987/1000,1023/1000,1002/1000,1034/1000,969/1000,1063/1000,977/1000,1002/1000,991/1000,1057/1000,987/1000),(1004/1000,1028/1000,1021/1000,985/1000,1020/1000,1020/1000,991/1000,1018/1000,999/1000,1039/1000,1016/1000,1018/1000,1002/1000,1010/1000,1008/1000,1008/1000,1002/1000,1001/1000,1009/1000,996/1000,1014/1000,983/1000,1032/1000,981/1000),(987/1000,1049/1000,1036/1000,1053/1000,996/1000,999/1000,1026/1000,1053/1000,985/1000,1028/1000,1048/1000,1023/1000,1016/1000,1016/1000,954/1000,1013/1000,1024/1000,1009/1000,999/1000,936/1000,1042/1000,1006/1000,1023/1000,1059/1000),(1014/1000,1073/1000,1002/1000,977/1000,1030/1000,1007/1000,999/1000,1003/1000,1015/1000,1029/1000,1055/1000,1,979/1000,969/1000,987/1000,1012/1000,1013/1000,1035/1000,1012/1000,969/1000,995/1000,996/1000,1023/1000,994/1000))

sage: complex_2 = find_optimal_portfolios_complex(hist_data_2) # long time - 210s
sage: len(complex_2.components)                                                       
50
sage: output_intervals_and_weights(mu_intervals_and_portfolios_from_complex(complex_2), combined=True, digits=3)                                  
Interval 0 = (0.000, 0.0385),  portfolio=(0.855, 0.000, 0.00524, 0.0101, 0.0202, 0.000, 0.109, 0.000, 0.000)
Interval 1 = (0.0385, 0.159),  portfolio=(0.859, 0.000, 0.0118, 0.00931, 0.0161, 0.000, 0.104, 0.000, 0.000)
Interval 2 = (0.159, 0.215),  portfolio=(0.851, 0.000, 0.0119, 0.00771, 0.0214, 0.000, 0.105, 0.00313, 0.000)
Interval 3 = (0.215, 0.436),  portfolio=(0.835, 0.000, 0.0122, 0.00448, 0.0320, 0.000, 0.107, 0.00947, 0.000)
Interval 4 = (0.436, 0.453),  portfolio=(0.835, 0.000, 0.0124, 0.00432, 0.0323, 0.000, 0.107, 0.00973, 0.000)
Interval 5 = (0.453, 0.464),  portfolio=(0.831, 0.000, 0.0122, 0.00355, 0.0351, 0.000, 0.107, 0.0113, 0.000)
Interval 6 = (0.464, 0.485),  portfolio=(0.806, 0.000, 0.0125, 0.000, 0.0527, 0.000, 0.108, 0.0214, 0.000)
Interval 7 = (0.485, 0.545),  portfolio=(0.780, 0.000, 0.0166, 0.000, 0.0732, 0.000, 0.0958, 0.0339, 0.000)
Interval 8 = (0.545, 0.673),  portfolio=(0.780, 0.000, 0.0172, 0.000555, 0.0737, 0.000, 0.0939, 0.0343, 0.000)
Interval 9 = (0.673, 0.711),  portfolio=(0.777, 0.000, 0.0157, 0.00318, 0.0785, 0.000, 0.0895, 0.0360, 0.000)
Interval 10 = (0.711, 0.712),  portfolio=(0.773, 0.000, 0.0170, 0.000, 0.0789, 0.000, 0.0935, 0.0371, 0.000)
Interval 11 = (0.712, 0.712),  portfolio=(0.770, 0.000, 0.0168, 0.000, 0.0796, 0.000, 0.0950, 0.0387, 0.000)
Interval 12 = (0.712, 0.738),  portfolio=(0.735, 0.000, 0.0122, 0.00665, 0.0864, 0.000, 0.105, 0.0551, 0.000)
Interval 13 = (0.738, 0.802),  portfolio=(0.669, 0.000, 0.0108, 0.0296, 0.102, 0.000, 0.0975, 0.0912, 0.000)
Interval 14 = (0.802, 0.811),  portfolio=(0.655, 0.000, 0.00749, 0.0890, 0.112, 0.000, 0.0227, 0.114, 0.000)
Interval 15 = (0.811, 0.824),  portfolio=(0.605, 0.0246, 0.000, 0.119, 0.100, 0.000, 0.0216, 0.130, 0.000)
Interval 16 = (0.824, 0.837),  portfolio=(0.603, 0.0253, 0.000, 0.122, 0.100, 0.000, 0.0179, 0.131, 0.000)
Interval 17 = (0.837, 0.870),  portfolio=(0.490, 0.108, 0.000, 0.180, 0.0475, 0.000, 0.0171, 0.156, 0.000)
Interval 18 = (0.870, 0.909),  portfolio=(0.337, 0.182, 0.000, 0.294, 0.00461, 0.000, 0.00731, 0.175, 0.000)
Interval 19 = (0.909, 0.918),  portfolio=(0.232, 0.192, 0.000, 0.335, 0.0112, 0.000, 0.0282, 0.201, 0.000)
Interval 20 = (0.918, 0.979),  portfolio=(0.000, 0.197, 0.000, 0.411, 0.0407, 0.000, 0.0859, 0.265, 0.000)
Interval 21 = (0.979, 1.06),  portfolio=(0.000, 0.214, 0.000, 0.426, 0.0259, 0.000, 0.0745, 0.260, 0.000)
Interval 22 = (1.06, 1.14),  portfolio=(0.000, 0.230, 0.000, 0.418, 0.0135, 0.000, 0.0750, 0.263, 0.000)
Interval 23 = (1.14, 1.27),  portfolio=(0.000, 0.246, 0.000, 0.422, 0.000, 0.000, 0.0695, 0.262, 0.000)
Interval 24 = (1.27, 1.32),  portfolio=(0.000, 0.253, 0.000, 0.425, 0.000, 0.000, 0.0427, 0.279, 0.000)
Interval 25 = (1.32, 1.34),  portfolio=(0.000, 0.261, 0.000, 0.444, 0.000, 0.000, 0.000, 0.295, 0.000)
Interval 26 = (1.34, 1.88),  portfolio=(0.000, 0.271, 0.000, 0.427, 0.000, 0.000, 0.000, 0.302, 0.000)
Interval 27 = (1.88, 2.19),  portfolio=(0.000, 0.308, 0.000, 0.365, 0.000, 0.000, 0.000, 0.328, 0.000)
Interval 28 = (2.19, 2.48),  portfolio=(0.000, 0.331, 0.000, 0.356, 0.000, 0.000, 0.000, 0.313, 0.000)
Interval 29 = (2.48, 2.91),  portfolio=(0.000, 0.419, 0.112, 0.211, 0.000, 0.000, 0.000, 0.258, 0.000)
Interval 30 = (2.91, 2.97),  portfolio=(0.000, 0.424, 0.113, 0.201, 0.000, 0.000, 0.000, 0.262, 0.000)
Interval 31 = (2.97, 3.08),  portfolio=(0.000, 0.424, 0.118, 0.203, 0.000, 0.000, 0.000, 0.255, 0.000)
Interval 32 = (3.08, 3.12),  portfolio=(0.000, 0.451, 0.153, 0.158, 0.000, 0.000, 0.000, 0.238, 0.000)
Interval 33 = (3.12, 3.41),  portfolio=(0.000, 0.521, 0.177, 0.000, 0.000, 0.000, 0.000, 0.302, 0.000)
Interval 34 = (3.41, 4.27),  portfolio=(0.000, 0.383, 0.332, 0.000, 0.000, 0.000, 0.000, 0.285, 0.000)
Interval 35 = (4.27, 4.50),  portfolio=(0.000, 0.331, 0.390, 0.000, 0.000, 0.000, 0.000, 0.279, 0.000)
Interval 36 = (4.50, 5.37),  portfolio=(0.000, 0.271, 0.457, 0.000, 0.000, 0.000, 0.000, 0.271, 0.000)
Interval 37 = (5.37, 5.56),  portfolio=(0.000, 0.318, 0.503, 0.000, 0.000, 0.000, 0.000, 0.178, 0.000)
Interval 38 = (5.56, 5.80),  portfolio=(0.000, 0.409, 0.591, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 39 = (5.80, 6.06),  portfolio=(0.000, 0.295, 0.705, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 40 = (6.06, 7.15),  portfolio=(0.000, 0.171, 0.829, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 41 = (7.15, 8.23),  portfolio=(0.000, 0.117, 0.883, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 42 = (8.23, +infinity),  portfolio=(0.000, 0.000, 1.00, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)

sage: intervals_and_weights = find_mu_intervals_and_portfolios_by_parametric_simplex_method(hist_data_2) # long time - 120s
sage: len(intervals_and_weights)
81
sage: output_intervals_and_weights(intervals_and_weights, combined=True, digits=3)
Interval 0 = (-0.00369, 0.0385),  portfolio=(0.855, 0.000, 0.00524, 0.0101, 0.0202, 0.000, 0.109, 0.000, 0.000)
Interval 1 = (0.0385, 0.159),  portfolio=(0.859, 0.000, 0.0118, 0.00931, 0.0161, 0.000, 0.104, 0.000, 0.000)
Interval 2 = (0.159, 0.215),  portfolio=(0.851, 0.000, 0.0119, 0.00771, 0.0214, 0.000, 0.105, 0.00313, 0.000)
Interval 3 = (0.215, 0.436),  portfolio=(0.835, 0.000, 0.0122, 0.00448, 0.0320, 0.000, 0.107, 0.00947, 0.000)
Interval 4 = (0.436, 0.453),  portfolio=(0.835, 0.000, 0.0124, 0.00432, 0.0323, 0.000, 0.107, 0.00973, 0.000)
Interval 5 = (0.453, 0.464),  portfolio=(0.831, 0.000, 0.0122, 0.00355, 0.0351, 0.000, 0.107, 0.0113, 0.000)
Interval 6 = (0.464, 0.485),  portfolio=(0.806, 0.000, 0.0125, 0.000, 0.0527, 0.000, 0.108, 0.0214, 0.000)
Interval 7 = (0.485, 0.545),  portfolio=(0.780, 0.000, 0.0166, 0.000, 0.0732, 0.000, 0.0958, 0.0339, 0.000)
Interval 8 = (0.545, 0.673),  portfolio=(0.780, 0.000, 0.0172, 0.000555, 0.0737, 0.000, 0.0939, 0.0343, 0.000)
Interval 9 = (0.673, 0.711),  portfolio=(0.777, 0.000, 0.0157, 0.00318, 0.0785, 0.000, 0.0895, 0.0360, 0.000)
Interval 10 = (0.711, 0.712),  portfolio=(0.773, 0.000, 0.0170, 0.000, 0.0789, 0.000, 0.0935, 0.0371, 0.000)
Interval 11 = (0.712, 0.712),  portfolio=(0.770, 0.000, 0.0168, 0.000, 0.0796, 0.000, 0.0950, 0.0387, 0.000)
Interval 12 = (0.712, 0.738),  portfolio=(0.735, 0.000, 0.0122, 0.00665, 0.0864, 0.000, 0.105, 0.0551, 0.000)
Interval 13 = (0.738, 0.802),  portfolio=(0.669, 0.000, 0.0108, 0.0296, 0.102, 0.000, 0.0975, 0.0912, 0.000)
Interval 14 = (0.802, 0.811),  portfolio=(0.655, 0.000, 0.00749, 0.0890, 0.112, 0.000, 0.0227, 0.114, 0.000)
Interval 15 = (0.811, 0.824),  portfolio=(0.605, 0.0246, 0.000, 0.119, 0.100, 0.000, 0.0216, 0.130, 0.000)
Interval 16 = (0.824, 0.837),  portfolio=(0.603, 0.0253, 0.000, 0.122, 0.100, 0.000, 0.0179, 0.131, 0.000)
Interval 17 = (0.837, 0.870),  portfolio=(0.490, 0.108, 0.000, 0.180, 0.0475, 0.000, 0.0171, 0.156, 0.000)
Interval 18 = (0.870, 0.909),  portfolio=(0.337, 0.182, 0.000, 0.294, 0.00461, 0.000, 0.00731, 0.175, 0.000)
Interval 19 = (0.909, 0.918),  portfolio=(0.232, 0.192, 0.000, 0.335, 0.0112, 0.000, 0.0282, 0.201, 0.000)
Interval 20 = (0.918, 0.979),  portfolio=(0.000, 0.197, 0.000, 0.411, 0.0407, 0.000, 0.0859, 0.265, 0.000)
Interval 21 = (0.979, 1.06),  portfolio=(0.000, 0.214, 0.000, 0.426, 0.0259, 0.000, 0.0745, 0.260, 0.000)
Interval 22 = (1.06, 1.14),  portfolio=(0.000, 0.230, 0.000, 0.418, 0.0135, 0.000, 0.0750, 0.263, 0.000)
Interval 23 = (1.14, 1.27),  portfolio=(0.000, 0.246, 0.000, 0.422, 0.000, 0.000, 0.0695, 0.262, 0.000)
Interval 24 = (1.27, 1.32),  portfolio=(0.000, 0.253, 0.000, 0.425, 0.000, 0.000, 0.0427, 0.279, 0.000)
Interval 25 = (1.32, 1.34),  portfolio=(0.000, 0.261, 0.000, 0.444, 0.000, 0.000, 0.000, 0.295, 0.000)
Interval 26 = (1.34, 1.88),  portfolio=(0.000, 0.271, 0.000, 0.427, 0.000, 0.000, 0.000, 0.302, 0.000)
Interval 27 = (1.88, 2.19),  portfolio=(0.000, 0.308, 0.000, 0.365, 0.000, 0.000, 0.000, 0.328, 0.000)
Interval 28 = (2.19, 2.48),  portfolio=(0.000, 0.331, 0.000, 0.356, 0.000, 0.000, 0.000, 0.313, 0.000)
Interval 29 = (2.48, 2.91),  portfolio=(0.000, 0.419, 0.112, 0.211, 0.000, 0.000, 0.000, 0.258, 0.000)
Interval 30 = (2.91, 2.97),  portfolio=(0.000, 0.424, 0.113, 0.201, 0.000, 0.000, 0.000, 0.262, 0.000)
Interval 31 = (2.97, 3.08),  portfolio=(0.000, 0.424, 0.118, 0.203, 0.000, 0.000, 0.000, 0.255, 0.000)
Interval 32 = (3.08, 3.12),  portfolio=(0.000, 0.451, 0.153, 0.158, 0.000, 0.000, 0.000, 0.238, 0.000)
Interval 33 = (3.12, 3.41),  portfolio=(0.000, 0.521, 0.177, 0.000, 0.000, 0.000, 0.000, 0.302, 0.000)
Interval 34 = (3.41, 4.27),  portfolio=(0.000, 0.383, 0.332, 0.000, 0.000, 0.000, 0.000, 0.285, 0.000)
Interval 35 = (4.27, 4.50),  portfolio=(0.000, 0.331, 0.390, 0.000, 0.000, 0.000, 0.000, 0.279, 0.000)
Interval 36 = (4.50, 5.37),  portfolio=(0.000, 0.271, 0.457, 0.000, 0.000, 0.000, 0.000, 0.271, 0.000)
Interval 37 = (5.37, 5.56),  portfolio=(0.000, 0.318, 0.503, 0.000, 0.000, 0.000, 0.000, 0.178, 0.000)
Interval 38 = (5.56, 5.80),  portfolio=(0.000, 0.409, 0.591, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 39 = (5.80, 6.06),  portfolio=(0.000, 0.295, 0.705, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 40 = (6.06, 7.15),  portfolio=(0.000, 0.171, 0.829, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 41 = (7.15, 8.23),  portfolio=(0.000, 0.117, 0.883, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
Interval 42 = (8.23, +infinity),  portfolio=(0.000, 0.000, 1.00, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000)
